.. gesundheit documentation master file, created by
   sphinx-quickstart on Sun Apr 29 20:07:51 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Gesundheit!
===========

.. include:: ../README.rst
  :start-after: ===============================================
  :end-before: Here's a quick example

Contents
--------

.. toctree::
   :maxdepth: 2

   synopsis
   getting_started
   query_building_api
   engines_and_binding
   dialects
   nodes
   client_side_usage

* :ref:`genindex`
